{
  "name": "wat-cli",
  "author": "stagas",
  "short": "stagas/wat-cli",
  "description": "run .wat files from the command line",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com:stagas/wat-cli.git"
  },
  "keywords": [
    "wat",
    "webassembly",
    "cli"
  ],
  "bin": {
    "wat": "dist/cjs/cli.js"
  },
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "targets": {
    "main": {
      "context": "node",
      "engines": {
        "node": ">=16.0"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && npm run build:cjs && npm run build:esm && echo done.",
    "docs": "documentation readme src --resolve=node --pe ts --re ts --re d.ts --github --section=API --markdown-toc-max-depth=3",
    "test": "jest",
    "cov": "jest --coverage",
    "cli": "ts-node src/cli.ts",
    "example": "fpick example --repeat -- node -r esbuild-register",
    "lint": "eslint src && prettier --check src",
    "build:watch": "onchange -i src --await-write-finish 400 -- npm run build",
    "docs:watch": "onchange -i src --await-write-finish 400 -- npm run docs",
    "test:watch": "jest --watchAll",
    "cov:watch": "jest --coverage --watchAll",
    "example:watch": "fpick example --repeat -- onchange -i src example --await-write-finish 400 --kill -- node -r esbuild-register",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\":\"module\"}' >dist/esm/package.json",
    "lint:fix": "eslint --fix src && prettier --write src",
    "clean": "rimraf dist",
    "prepack": "npm run build",
    "prepack:dry": "npm pack --dry-run",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@stagas/documentation-fork": "^13.2.5",
    "@stagas/sucrase-jest-plugin": "^2.2.0-fork",
    "@swc-node/jest": "^1.4.2",
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "esbuild": "^0.14.3",
    "esbuild-register": "^3.2.1",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "fpick": "^1.1.0",
    "husky": "^7.0.4",
    "jest": "^27.4.4",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.3"
  },
  "dependencies": {
    "decarg": "^1.0.2",
    "wat-compiler": "^0.1.1"
  }
}
